[testenv:單元試驗]
deps =
    coverage
commands =
    coverage run --source=naer,test -m unittest discover
    coverage report
    coveralls

[testenv:flake8]
deps =
    flake8
commands =
	flake8 . --exclude=venv,.tox --count --show-source
