[testenv:試驗]
deps =
    coverage
commands =
    coverage run --source=naer,test -m unittest discover

[testenv:flake8]
deps =
    flake8
commands =
	flake8 . --exclude=venv,.tox --count --show-source
